@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
* {
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .4s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    &::-webkit-scrollbar{
        width: 5px;
      }
    
      &::-webkit-scrollbar-track{
        background: #fff;
      }
    
      &::-webkit-scrollbar-thumb{
        background: #27ae60;
        border-radius: 5rem;
      }
}
hr {
    height: 3px !important;
    color: #ccc
}
$green : #27ae60;
$black : #130f40;
$white : #ffffff;
$light-color : #666;
$light-bg : #f7f7f7;
$border : 1px solid rgba(0, 0, 0, 0.1);
$dark-shadow:0 0 0 100vw rgba(0,0,0,.05);
$box-shadow: 0 10px 10px rgba(0,0,0,.05);
@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:15px;
}
@mixin font($size) {
    font-family: 'Satisfy', cursive;
    font-size: $size;
    color: $green
}
section {
    padding: 0 9%;
}
.heading {
    position: sticky;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    background: #fff;
    top: 0;right: 0; left: 0;
    align-items: center;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid #ccc;
    .logo {
        font-size: 36px;
        font-weight: bold;
        color: $green;
    }

    .nav {
        
        li {
            display: inline-block;
            a {
                color: $black;
                font-size: 28px;
                &:hover {
                    color: $green;
                }
                i {
                    display: none;
                }
                p{
                    margin: 0 30px;
                }
            }
            

            
        }

        
    }

    .icon {
        display: flex;
        i {
            font-size:36px;
            color: $green;
            padding-left: 30px;
            cursor: pointer;
        }
        .icon-cart {
            display: flex;
            p {
                color: red;
                font-size: 25px;
            }
        }
    }
    

}
.btn {
    display: inline-block;
    margin-top: 10px;
    padding:7px 20px;
    font-size: 18px;
    background: $green;
    color:#fff;
    cursor: pointer;
    border-radius: 5px;
    &:hover{
        background:#316868;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(180deg);
        opacity: 0
    }
}
.closer {
    position: fixed;
    top:0px;right: 0px;
    z-index: 10000;
    font-size: 50px !important;
    color: $green;
    animation: rotate .4s linear;
    display: none;
    cursor: pointer;
}
.cart {
    position: fixed;
    top: 0;right: -101%;
    z-index: 1000;
    width: 350px;
    height: 100vh;
    padding: 20px;
    padding-bottom: 150px;
    background : #fff;
    overflow-y: scroll;
    // border-radius : 50px;
    &.active {
        right:0;
        transition: .4s linear;
        box-shadow: $dark-shadow;
    }

    &::-webkit-scrollbar{
        width: 5px;
    }
    
    &::-webkit-scrollbar-track{
    background: #fff;
    }

    &::-webkit-scrollbar-thumb{
    background: $green;
    }
    .box {
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        margin-bottom: 10px;
        .icon-close {
            position: absolute;
            top: 50%;right: 30px;
            transform: translateY(-50%);
            font-size: 30px;
            color: $light-color;
            cursor: pointer;
            &:hover { 
                color: $green
            }
        }
        img {
            height: 80px;
        }
        .cart-content {
            h3{
                color: $green;
                font-size: 18px;
                padding-bottom: 5px;
            }
            span {
                font-size: 15px;
                color: #000;
                &.multipy {
                    margin: 0 15px;
                }
            }
        }
    }
    .total {
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
        color: $light-color;
        span{
            color: $green
        }
    }
    .btn {
        width: 100%;
        text-align: center;
    }
}

.login-form{
    position: fixed;
    top:0; right:-101%;
    z-index: 1000;
    width:35rem;
    height: 100vh;
    background: $white;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  
    &.active{
      right:0;
      box-shadow: $dark-shadow;
      transition: .4s linear;
    }
  
    form{
      padding:1.7rem;
      border:$border;
  
      h3{
        font-size: 2.2rem;
        padding-bottom: 1rem;
        color:$green;
      }
  
      .box{
        width:100%;
        text-transform: none;
        font-size: 1.5rem;
        color:$green;
        padding:1rem 1.2rem;
        border:$border;
        margin:.7rem 0;
      }
  
      .remember{
        display: flex;
        align-items: center;
        gap:.5rem;
  
        label{
          padding:1rem 0;
          cursor: pointer;
          font-size: 1.5rem;
          color:$light-color;
        }
      }
  
      .btn{
        margin:1rem 0;
        width:100%;
        text-align: center;
      }
  
      p{
        padding-top: 1rem;
        font-size: 1.4rem;
        color:$light-color;
  
        a{
          color:$green;
  
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
  

.home {
    position: relative;
    padding-top: 0 !important;
    .slide-container .slide {
        display: flex; 
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 15px;
        display:none;

        &.active {
            display: flex;
        }

        .content {
            flex:1 1 400px;
            animation: fadeLeft .4s linear;
            span {
                font-size: 30px;
                color: $green
            }
            h3 {
                font-size: 50px;
                color: $black;
                padding-top: 15px
            }
            p {
                font-size: 20px;
                color: $light-color;
                line-height: 2;
                padding: 15px 0;
            }
        }
        .image {
            flex: 1 1 400px;
            padding-top: 0;
            img {
                width: 100%;
                animation: fadeOut .4s linear;
            }
        }
    }
#slide-next,
#slide-prev{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
    background: $white;
    cursor: pointer;
    color: #000;

    &:hover{
      background: $green;
      color:$white;
    }
  }

  #slide-next{
    right:30px ;
  }

  #slide-prev{
    left:30px;
  }
}

@keyframes fadeOut {
    0%{
      transform: scale(.5);
      opacity: 0;
    }
  }
  
  @keyframes fadeLeft {
    0%{
      transform: translateX(-50px);
      opacity: 0;
    }
  }

.category{
    @include grid(120px);
    padding-bottom: 60px;
    .box{
        padding:20px;
        text-align: center;
        border-radius: 5px;
        background: $light-bg;
        &:hover{
        background: $green;

        h3{
            color:$white;
        }
    }

        img{
        height: 70px;
        }

        h3{
        font-size: 18px;
        color:$black;
        }
    }
}

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
    background: $light-bg;
  
    .image{
      flex:1 1 400px;
  
      img{
        width: 100%;
      }
    }
  
    .content{
      flex:1 1 400px;
  
      span{
        @include font(30px);
      }
  
      .title{
        font-size: 30px;
        padding-top: 5px;
        color:$black;
      }
  
      p{
        padding:10px 0;
        line-height: 2;
        font-size: 14px;
        color:$light-color;
      }
  
      .icons-container{
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
  
        .icons{
          flex:1 1 200px;
          border-radius: 5px;
          background: $white;
          box-shadow: $box-shadow;
          display: flex;
          align-items: center;
          gap:20px;
          padding:20px;
  
          h3{
            font-size: 17px;
            color:$black;
          }
        }
      }
    }
  }

.main-content-title {
    align-items: center;
    text-align: center;
    margin-top: 30px;
    span {
        @include font(30px)
    }
    h1 {
        padding: 20px;
        color: $black;
        font-size: 30px;
    }
}

.main-content {
    @include grid(250px);
    margin-bottom: 30px;
    .item-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f6fbf6;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        .image-menu {
            margin: 10px 0;
            img {
                height: 150px;
                cursor: pointer;
                transition: transform .2s;
                &:hover {
                transform: scale(1.1)
                }
            }
        }
        b {
            font-size: 30px;
            color:$black
        }
        .stars {
            padding: 10px 0;
            font-size: 20px;
            i {
                color: yellow;
            }
        }

        span {
            font-size: 20px;
            color:$light-color
        }
        .btn-add {
            background-color: #27ae60;
            &:hover {
              background: $black;
            }
        }
        .btn-disable {
            background-color: #ff3333;
        }
    }
}

.banner{

    .row-banner{
      background: url(../image/row-banner.png) no-repeat;
      height: 450px;
      background-size: cover;
      background-position: center;
      position: relative;
  
      .content{
        position: absolute;
        top:50%; left:7%;
        transform: translateY(-50%);
  
        span{
          @include font(40px);
          color:$black;
        }
  
        h3{
          font-size: 60px;
          color:red;
          text-transform: uppercase;
        }
  
        p{
          font-size: 20px;
          padding-bottom: 10px;
        }
      }
    }
  
    .grid-banner{
      @include grid(300px);
  
      .grid{
        position: relative;
        border-radius: 10px;
        overflow:hidden;
        height: 450px;
  
        &:hover img{
          transform: scale(1.2);
        }
  
        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
  
        .content{
          position: absolute;
          top:20px;
          padding:0 20px;
          text-align: center;
          width: 100%;
          &.center{
            span{
              color:$light-color;
            }
            h3{
              color: $black;
            }
          }
  
          span{
            font-size: 25px;
            color:$white;
          }
          
          h3{
            font-size: 30px;
            color:$white;
            padding-top: 5px;
          }
        }
      }
    }
  }
.feedback-abc {
    margin: 50px 0 30px;
    .main-content-title {
        align-items: center;
        text-align: center;
        margin-top: 30px;
        span {
            @include font(30px)
        }
        h1 {
            padding: 20px;
            color: $black;
            font-size: 30px;
        }
    }
    .feedback {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px auto;
        
        .feedback-main {
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 15px;
            cursor: pointer;
            .feedback-content {
                font-size: 24px;
                font-style: italic;
                margin-bottom: 10px;
            }
            .feedback-star {
                font-size:20px;
                color: rgb(250, 250, 39);
                margin-bottom: 10px;
                float: right;
            }
            .feedback-person {
                font-size: 28px;
                margin-top: 10px;
                text-align: right;
                color: #27ae60;
            }
        }
    }
}

.order{
    .icons-container{
      @include grid(300px);
      margin-bottom: 20px;
  
      .icons{
        border-radius: 5px;
        padding:20px;
        text-align: center;
        background: $light-bg;
  
        img{
          height: 100px;
        }
  
        h3{
          font-size: 20px;
          color:$black;
          margin-top: 5px;
        }
      }
    }
  
    form{
      background:$light-bg;
      padding:20px;
      border-radius: 5px;
  
      .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
  
        .inputBox{
          width:49%;
          padding:7px 0;
        }
  
        span{
          font-size: 17px;
          color:$light-color;
        }
  
        input, textarea{
          width:100%;
          margin-top: 5px;
          padding:10px 12px;
          width:100%;
          border-radius: 5px;
          font-size: 16px;
          text-transform: none;
          color:$black;
        }
  
        textarea{
          height:200px;
          resize: none;
        }
  
        .map{
          height:100%;
          width:100%;
          border-radius: 5px;
        }
      }
    }
  }

.slick-initialized .slick-slide {
    margin: 0 10px;
}
.slick-next,
.slick-prev {
    font-size: 38px;
    border-radius: 50%;
    cursor: pointer;
    background: #fff;
    &:hover {
        color: $green
    }
}

.slick-prev {
    position: absolute;
    top: 50%;
    left: -2%;
    transform: translateY(-50%);
}
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -2%;
}

.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    background: rgb(240, 239, 239);
    margin-bottom: 80px;
    h3 {
        font-size:28px;
        font-weight:bold;
        text-transform:uppercase;
        border-bottom: 1px dotted #000;
        margin: 30px 0;
    }
    ul {
        margin-top: 30px;
        li {
            list-style: none;
            padding: 15px 0;
            a {
                font-size: 18px;
                color: #000;
                
                &:hover {
                    color: $green;
                }
            }
        }
    }
    .footer-right {
        .footer-right-social {
            display: flex;
            justify-content: center;
            a {
                margin: 0 15px;
            }
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
}


@media (max-width:450px ) {
    html {
        font-size: 50%;
    }
    .cart {
        width: 280px;
        right: -120%;
        .btn {
            width: 200px;
            margin: 0 auto;
        }
    }
    .footer {
        flex-direction: column;
        z-index: 1;
    }
   
}

@media screen and (max-width:768px){
    .footer {
        flex-direction: column;
        padding: 0 9% !important;
        h3 {
            margin: 10px 0 !important;
        }
        ul{
            margin-top: 10px !important;
        }
    }

}

@media screen and (max-width: 1024px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 45px 30px;
    }
    .heading {
        .nav {
            position: fixed;
            display: flex;
            bottom: 0;
            right: 0;
            left: 0;
            align-items: center;
            justify-content: flex-start;
            background-color: #fff;
            li {
                flex: 1;
                text-align: center;
                display: flex;
                flex-direction: column;
                a { 
                    i {
                        display: block;
                        font-size: 30px;
                        color: $green;
                    }
                    p{
                        width: 100%;
                        font-size: 13px;
                        margin: 0 auto;
                        font-weight: bold;
                    }
                }
                
                
            }
            
        }
    }
    .home #slide-next,
    .home #slide-prev{
        top:98%;
        background-color: $green;
    }
    .home #slide-prev{
        left:auto;
        right:90px;
    }
    .footer {
        h3 {
            font-size: 24px;
        }
        ul li a {
            font-size: 14px;
        }
    }
    

    

}

